AIRTABLE_ACCESS_TOKEN="your_airtable_access_token"
AIRTABLE_BASE_ID_USERSTORY="your_airtable_base_id"
AIRTABLE_BASE_ID_TASK="your_airtable_base_id"
AIRTABLE_TABLE_NAME_USERSTORY="your_airtable_table_name"
AIRTABLE_TABLE_NAME_TASK="your_airtable_table_name"


PIVOT_COLUMN_USERSTORY="your_joint_key"
PIVOT_COLUMN_TASK="your_joint_key"
COLUMNS_TO_CHECK_USERSTORY="your,columns,to,check"
COLUMNS_TO_CHECK_TASK="your,columns,to,check"

CSV_EXPORT_URL_USERSTORY="your_csv_export_url"
CSV_EXPORT_URL_TASK="your_csv_export_url"